<!-- inventory/templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MySyara Inventory{% endblock %}</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            background-image: linear-gradient(#EC008C, #EC008C);
        }
        nav .logo p {
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }
        nav ul {
            float: right;
        }
        nav li {
            display: inline-block;
            list-style: none;
        }
        nav li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: white;
            text-decoration: none;
        }
        nav li a:hover {
            color: pink;
            transition: all;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <div class="logo">
                <p>MySyara</p>
            </div>
            <ul>
                <li><a href="{% url 'inventory_list' %}">Inventory</a></li>
                <li><a href="{% url 'usage_list' %}">Today Usages</a></li>
                <li><a href="{% url 'all_usage_list' %}">All Usages</a></li>
            </ul>
        </nav>
    </div>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
